# Max RAM usage for Gradle and Enigma
# Less than 3 would be suboptimal for Dex2Jar
org.gradle.jvmargs = -Xmx4G
# More than 4 should never be needed
enigma_jvmargs = -Xmx3G

# Current YouTube APK
youtube_version = 17.14.35
# Not yet actually required
youtube_apk_sha1 = 9768d70f3da95dc7aa78a22ff38c44ed92f7af11

# Required libraries
enigma_version = 2.1.0
stitch_version = 0.6.1
unpick_version = 2.3.0
cfr_version = 0.1.1
name_proposal_version = 0.1.4
tiny_remapper_version = 0.8.2
asm_version = 9.3
dex2jar_version = 2.1.50

# Javadoc generation/linking
jetbrains_annotations_version = 23.0.0
mappingpoet_version = 0.3.0
