# Max RAM usage for Gradle and Enigma
# Less than 3 would be suboptimal for Dex2Jar
org.gradle.jvmargs = -Xmx3G
# More than 2 each is rarely needed
enigma_jvmargs = -Xmx2G
jadx_jvmargs = -Xmx2G
# Matcher needs 5 gigs at minimum. Make sure you adjust
# `org.gradle.jvmargs` to >= this value before you run it!
matcher_jvmargs = -Xmx6G

# Current YouTube APK
youtube_version = 17.14.35
# MD5 checksum (ensures nodpi version is used)
youtube_apk_md5 = 654ca9828fed3b8e970651dd6030cb82

# Required libraries
enigma_version = 2.1.0
jadx_version = 1.4.2-SNAPSHOT
cfr_version = 0.1.1
quiltflower_version = 1.8.1
name_proposal_version = 0.1.4
tiny_remapper_version = 0.8.2
asm_version = 9.3
dex2jar_version = 52
mappingio_version = 0.3.0
matcher_version = 7b6b1d65aa

# Javadoc generation/linking
jetbrains_annotations_version = 23.0.0
mappingpoet_version = 0.3.0
