# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enigma_version=2.1.0
stitch_version=0.6.1
unpick_version=2.3.0
cfr_version=0.1.1
name_proposal_version=0.1.4
tiny_remapper_version=0.8.2
asm_version=9.3
dex2jar_version=2.1.50

# Javadoc generation/linking
jetbrains_annotations_version=23.0.0
mappingpoet_version=0.3.0
